MONGO = mongodb+srv://basel:nextJSBasel@cluster0.9qug9mv.mongodb.net/test?retryWrites=true&w=majority

GITHUB_ID = b7314c65caaef6c54cb3

GITHUB_SECRET = fecbba3178f04dc58359bb25ffcfd377fa4a11a2

NEXTAUTH_SECRET = "bajcl1005njcuhssjlckdgd"

NEXTAUTH_URL = "http://localhost:3000"
